<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox centerShape="false" fillWidth="false" prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.javafx.controller.PersonController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <Label alignment="TOP_RIGHT" text="Serarch" />
      <TextField fx:id="filterTxtField" onMouseClicked="#FilterButton" prefHeight="25.0" prefWidth="304.0" />
        <TableView fx:id="personTableView" maxHeight="-Infinity" prefHeight="577.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnId" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="ID" />
                <TableColumn fx:id="columnName" prefWidth="303.0" text="Name" />
                <TableColumn fx:id="columnSurname" prefWidth="75.0" text="Surname" />
            </columns>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="581.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#onRefreshBtnClick" text="Refresh">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addPersonBtn" mnemonicParsing="false" onAction="#onAddPersonBtnClick" text="Add Person">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
    </children>
</VBox>
